# worker_processes 5;

events {
    worker_connections 1024;
}

http {
    log_format upstreamlog '$server_name to: $upstream_addr {$request} '
   'upstream_response_time $upstream_response_time'
   ' request_time $request_time';

    upstream app_server {
        server api:8080;
    }

    upstream ai_server {
        server ai:3000;
    }

    upstream dashboard_server {
        server dashboard:3000;
    }

    upstream frontend_server {
        server frontend:3000;
    }

    server {
        listen 80;
        access_log /var/log/nginx/nginx-access.log upstreamlog;
        location / {
            proxy_pass http://frontend_server/;
        }
        location /api/ {
            proxy_pass http://app_server/;
        }
        location /dashboard/ {
            proxy_pass http://dashboard_server/;
        }
        location /ai/ {
            proxy_pass http://ai_server/;
        }
    }
}